<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../lib/vue.js"></script>
  <style>
    li {
      width: 100%;
      border: 1px dashed #999;
      margin: 5px;
      padding-left: 5px;
      font-size: 12px;
      line-height: 35px;
    }
    li:hover {
      color: #fff;
      background-color: hotpink;
      transition: all .3s ease;
    }
    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateX(80px);
    }
    .v-enter-active,
    .v-leave-active {
      transition: all 1s ease;
    }
    .v-move {
      transition: all 1s ease;
    }
    .v-leave-active {
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="app">
    <div>
      <label>
        Id:
        <input type="text" v-model="id">
      </label>
      <label>
        Name: 
        <input type="text" v-model="name">
      </label>
      <button @click="addItem">添加</button>
    </div>
    <transition-group tag="ul" appear>
      <li v-for="(item, index) in list" :key="item.id" @click="deleteItem(index)">
        {{ item.id }} - {{ item.name }}
      </li>
    </transition-group>
  </div>
  <script>
    var vm = new Vue({
      el: "#app",
      data: {
        id: "",
        name: "",
        list: [
          {id: 1, name: "赵高"},
          {id: 2, name: "秦桧"},
          {id: 3, name: "严嵩"},
          {id: 4, name: "魏忠贤"}
        ]
      },
      methods: {
        addItem() {
          this.list.push({id: this.id, name: this.name})
          this.id = ""
          this.name = ""
        },
        deleteItem(index) {
          this.list.splice(index, 1)
        }
      },
    })
  </script>
</body>
</html>